{
  "schemaVersion": 1,
  "id": "blockheads_client_tweaks",
  "version": "${version}",
  "name": "The Block Client Tweaks",
  "description": "Client-side polish for The Block modpack: cleaner creative search, tooltip fixes, and hidden internal-only entries.",
  "authors": [ "The Block" ],
  "icon": "assets/blockheads_client_tweaks/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.theblockheads.clienttweaks.ClientTweaks"
    ],
    "jei_mod_plugin": [
      "com.theblockheads.clienttweaks.compat.JeiPlugin"
    ],
    "modmenu": [
      "com.theblockheads.clienttweaks.compat.ModMenuIntegration"
    ]
  },
  "mixins": [
    "blockheads_client_tweaks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~26.1",
    "cloth-config": ">=26",
    "fabric-command-api-v2": "*",
    "fabric-networking-api-v1": "*"
  },
  "suggests": {
    "modmenu": "*",
    "jei": "*",
    "travelertoolbelt": "*",
    "ok_zoomer": "*"
  }
}
